<!DOCTYPE html>
<html>
   <head>
   <!--
   TRCC Mobile Application
	TRCC Mobile App Cafeteria Lunch Page
   Team ADS
   Software Engineering Methods
   Spring 2020
   05/02/2020
	cafeteria_lunch.htm
   -->
      <meta charset="UTF-8" />
      <title>TRCC Mobile App Cafeteria Lunch Page</title>
      <link href="./css/frame.css" rel="stylesheet" type="text/css">
      <link href="./css/trcc_mobileapp.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
      <link href="./css/hamburgerStyle.css" rel="stylesheet" type="text/css">
      <script src="./js/trcc_mobileapp.js" type="text/javascript"></script>
            <!--Styles used only for breakfast_*menuitems* pages-->
            <style>
               #search {
                   padding: 10px;
               }
               
               input {
                   border: 1px solid gray;
                   font-size: 12pt;
                   border-radius: 5px;
                   padding: 5px;
               }
       
               #navLinks {
                   border: 1px solid #2C5A91;
               }
       
               #navLinks a {
                  text-align: left;
                   display: block;
                   width: 100%;
                   border: 1px solid #2C5A91;
                   text-decoration: none;
                   padding: 5px;
               }
             </style>
      </head>
   <div id="templateBox">
      <div id="empty"></div>
      <div id="screen">
         <!--Where all contents go-->
   <!--START OF CONTENT WRAP-->
   <body onload='hideTotal()'>
      <div id="templateBox">
         <!--No change: Empty box on the left side-->
         <div id="empty"></div>
         <!--PHONE SCREE-->
         <div id="screen">
            <!--No need to change: Screen top where phone related info displayed-->
            <div id="screenTop">Info about carrier, time, battery, etc...</div>
            <!--Change the title only: Displays back button, page title and hamburger icon-->
            <div id="pageHeader">
               <!--Inline-styled Back Button-->
			   <button style="background:#ccc; color:#000; border: solid black 1px;" onclick="goBack()" id="backButton">Back</button>
               <p id="pageTitle">Cafeteria</p>
                  <!--Hamburger Menu-->
                  <div class="hamburgerMenu">
                     <img src="./images/picture1.png" onclick="hamburgerFunction()" class="hamburgerIcon">
                     <div id="hamburgerDropdown" class="dropdown-content">
                        <a href="trcc_home.html">Home</a>
                        <a href="notification.html">Notification</a>
                        <a href="catalog.html">Catalog</a>
                        <a href="calendar.html">Calendar</a>
                        <a href="clubs.html">Clubs</a>
                        <a href="cafeteria.html">Cafeteria</a>
                        <a href="map.html">Map</a>
                     </div>
                  </div>
            </div>
            <!--THIS IS WHERE WE CODE EACH SCREEN-->
            <div id="scroll">
               <div class="mainContents" id="cafeteria">
                  <div id="wrap">
       <div id="content-wrap">
           <form action="" id="breakfastform" onsubmit="return false;">
            <div>
               <div class="cont_order">
                  <div id="navLinks">
                     <a class="active" href="lunch_macncheese.html">Mac N Cheese</a>
                     <a class="active" href="lunch_qesadillas.html">Qesadillas</a>
                     <a class="active" href="lunch_sandwiches.html">Sandwiches</a>
                     <a class="active" href="lunch_soups.html">Soups</a>
                     <a class="active" href="lunch_salads.html">Salads</a>
                     <a class="active" href="lunch_stirfry.html">Stir Fry</a>
                     <a class="active" href="lunch_subs.html">Subs</a>
                     <a class="active" href="lunch_beverages.html">Beverages</a>
                 </div>
   </div>
   <script>
   function goBack() {
   window.history.back()
   }
   </script>
   </body>
   </html>