<!DOCTYPE html>
<html>
   <head>
      <!--
      TRCC Mobile Application
      Student Log In Page
      Team ADS
      Software Engineering Methods
      Spring 2020
      05/02/2020
      calendar_weekly.htm
      -->
      <meta charset="UTF-8">
      <title>TRCC Mobile App Calendar Page (Weekly View)</title>
      <link href="./css/frame.css" rel="stylesheet" type="text/css">
      <link href="./css/hamburgerStyle.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
      <script src="./js/trcc_mobileapp.js" type="text/javascript"></script>
      <style>
         .calendarTop {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
         }

         .calendarDisplay {
            height: 400px;
            margin-bottom: 10px;
         }

         table {
            border-collapse: collapse;
            margin: 0 auto;
            height: 100%;
            width: 90%;
         }

         table, th, td {
            border: 1px solid #2C5A91;
         }

         td {
            text-align: left;
            vertical-align: top;
         }

         td:nth-child(1) {
            width: 40px;
            text-align: center;
            vertical-align: middle;
         }

         #event {
            display: block;
            background-color: salmon;
            color: #000;
            padding-left: 5px;
            font-size: 10pt;
            text-decoration: none;
         }

         #calendarBottom {
            background-color: #2C5A91;
            padding-top: 3px;
            padding-bottom: 4px;
         }

         #calendarBottom a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            width: 80px;
            padding: 1px;
            margin: 3px 5px;
            border-radius: 5px;
         }
      </style>
   </head>

   <body>
      <div id="templateBox">
            <!--No change: Empty box on the left side-->
            <div id="empty"></div>

            <!--PHONE SCREE-->
            <div id="screen">
               <!--No need to change: Screen top where phone related info displayed-->
               <div id="screenTop">Info about carrier, time, battery, etc...</div>
               
               <!--Change the title only: Displays back button, page title and hamburger icon-->
               <div id="pageHeader">
                  <a class="backButton" onclick="goBack()">&lt; Back</a>
                  <p id="pageTitle">Calendar</p>
                  <!--Hamburger Menu-->
                  <div class="hamburgerMenu">
                     <img src="./images/picture1.png" onclick="hamburgerFunction()" class="hamburgerIcon">
                     <div id="hamburgerDropdown" class="dropdown-content">
                        <a href="trcc_home.html">Home</a>
                        <a href="notification.html">Notification</a>
                        <a href="catalog.html">Catalog</a>
                        <a href="calendar.html">Calendar</a>
                        <a href="clubs.html">Clubs</a>
                        <a href="cafeteria.html">Cafeteria</a>
                        <a href="map.html">Map</a>
                     </div>
                  </div>
               </div>

               <!--THIS IS WHERE WE CODE EACH SCREEN-->
               <div id="scroll">
                  <div class="mainContents" id="calendar">
                     <div id="viewDaily">
                        <!--display date, week, month-->
                        <div class="calendarTop" id="topDaily">
                           <p>&lt;</p>
                           <p>Week of 5 April 2020</p>
                           <p>&gt;</p>
                        </div>
                        <!--display calendar-->
                        <div class="calendarDisplay" id="weeklyCal">
                           <table>
                              <tr>
                                 <td>4/6 Mon</td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td>4/7 Tue</td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td>4/8 Wed</td>
                                 <td><a href="calendarEvent.html" id="event">05:00 TRCC & TEA</a></td>
                              </tr>
                              <tr>
                                 <td>4/9 Thu</td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td>4/10 Fri</td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td>4/11 Sat</td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td>4/5 Sun</td>
                                 <td></td>
                              </tr>
                           </table>
                        </div>
                        <!--display buttons to change calendar views-->
                        <div id="calendarBottom">
                           <a href="calendar.html" style="background-color:#fff; color:#2C5A91;">Daily</a>
                           <a href="">Weekly</a>
                           <a href="calendar_monthly.html" style="background-color:#fff; color:#2C5A91;">Monthly</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!--No change: Empty box on the right side-->
            <div id="empty"></div>
      </div>
   </body>
</html>