<!DOCTYPE html>
<html>
    <head>
        <!--
        TRCC Mobile Application
        Student Log In Page
        Team ADS
        Software Engineering Methods
        Spring 2020
        05/02/2020
        notification.html
        -->
        <meta charset="UTF-8">
        <title>TRCC Mobile App Notification Page</title>
        <link href="./css/frame.css" rel="stylesheet" type="text/css">
        <link href="./css/hamburgerStyle.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <script src="./js/trcc_mobileapp.js" type="text/javascript"></script>
        <style>
            .itemHeader {
                background-color: #A6A6A6;
                border: 1px solid #595959;
                padding: 5px;
                margin-bottom: 10px;
            }

            ul {
                padding-left: 0;            
            }

            ul li {
                list-style: none;
                border: 1px solid #A6A6A6;
                padding: 5px;
            }

            .notification_btns a {
                display: inline-block;
                text-decoration: none;
                color: #2C5A91;
                border: 1px solid #2C5A91;
                width: 100px;
                padding: 1px;
                margin: 10px 5px;
                border-radius: 5px;
            }

            input[type=text] {
                width: 90%;
                margin-bottom: 10px;
            }

            textarea {
                width: 90%;
                margin-bottom: 5px;
                overflow-y: scroll;
                resize: none;
            }

            #datepicker {
                text-align: right;
                width: 78%;
                margin: 0px auto;
            }

            input[type=datetime-local] {
                margin-bottom: 10px;
            }

            #notificationInfo {
                font-size: 80%;
                background-color: rgb(211, 211, 211);
                width: 90%;
                margin: 20px auto 0px auto;
                padding: 10px 0px;
            }
        </style>
    </head>

    <body>
        <div id="templateBox">
            <!--No change: Empty box on the left side-->
            <div id="empty"></div>

            <!--PHONE SCREE-->
            <div id="screen">
                <!--No need to change: Screen top where phone related info displayed-->
                <div id="screenTop">Info about carrier, time, battery, etc...</div>
               
                <!--Change the title only: Displays back button, page title and hamburger icon-->
                <div id="pageHeader">
                    <a class="backButton" onclick="goBack()">&lt; Back</a>
                    <p id="pageTitle">Notification</p>
                    <!--Hamburger Menu-->
                    <div class="hamburgerMenu">
                        <img src="./images/picture1.png" onclick="hamburgerFunction()" class="hamburgerIcon">
                        <div id="hamburgerDropdown" class="dropdown-content">
                            <a href="trcc_home.html">Home</a>
                            <a href="notification.html">Notification</a>
                            <a href="catalog.html">Catalog</a>
                            <a href="calendar.html">Calendar</a>
                            <a href="clubs.html">Clubs</a>
                            <a href="cafeteria.html">Cafeteria</a>
                            <a href="map.html">Map</a>
                        </div>
                    </div>
                </div>

                <!--THIS IS WHERE WE CODE EACH SCREEN-->
                <div id="scroll">
                    <div class="mainContents" id="notification">
                        <div class="notification_btns">
                            <a href="">Save</a>
                            <a href="">Post</a>
                        </div>
                        <p class="itemHeader">New Notification</p>
                        <form>
                            <label for="title"></label>Notification Title:<br>
                            <input type="text"><br>
                            <label for="dscription"></label>Notification Description:<br>
                            <textarea rows="6" cols="" name=""></textarea>
                            <p>Date Affect:</p>
                            <div id="datepicker">
                                <label for="fromDate">From:</label>
                                <input type="datetime-local"><br>
                                <label for="toDate">To:</label>
                                <input type="datetime-local">
                            </div>
                        </form>
                        <div id="notificationInfo">
                            <p>Created: 00:00:00 DD MMM YYYY</p>
                            <p>Last Modified: 00:00:00 DD MMM YYYY</p>
                            <p>Created By: XXXXXX XXXXXX</p>
                            <p>Notification ID: XXXX-XXXXX-XXXX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--No change: Empty box on the right side-->
        <div id="empty"></div>
      
    </body>
</html>