<!DOCTYPE html>
<html>
   <head>
      <!--
      TRCC Mobile Application
      Student Log In Page
      Team ADS
      Software Engineering Methods
      Spring 2020
      05/02/2020
      navigation.htm
      -->
      <meta charset="UTF-8">
      <title>TRCC Mobile App Home Page</title>
      <link href="./css/frame.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
      <script type="text/javascript" src="trcc_mobileapp.js"></script>
      <style>
         #logo {
            margin-top: 45px;
            margin-bottom: 20px;
         }

         #iconArea {
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: center;
            grid-gap: 20px;
         }

         button {
            height: 140px;
            border-radius: 20px;
            background-color: #2C5A91;
            color: #fff;
            font-size: 12pt;
            padding-top: 100px;
         }

         .iconBtn {
            background-repeat: no-repeat;
            background-position: center 5px;
         }

         a {
            text-decoration: none;
            color: #fff;
         }

         .iconButton {
            background-color: #2C5A91;
            height: 140px;
            border-radius: 10px;
         }

      </style>
   </head>

   <body>
      <div id="templateBox">
         <div id="empty"></div>
         <div id="screen">
            <div id="screenTop">Info about carrier, time, battery, etc...</div>
               <div id="scroll">
                  <div id="logo"><img src="./images/logo.png"></div>
                  <div id="iconArea">
                        <a href="notification.html"><div class="iconButton"><img src="./images/notification.png">Notification</div></a>
                        <a href="catalog.html"><div class="iconButton"><img src="./images/catalog.png">Catalog</div></a>
                        <a href="calendar.html"><div class="iconButton"><img src="./images/calendar.png">Calendar</div></a>
                        <a href="clubs.html"><div class="iconButton"><img src="./images/clubs.png">Clubs</div></a>
                        <a href="cafeteria.html"><div class="iconButton"><img src="./images/cafeteria.png">Cafeteria</div></a>
                        <a href="map.html"><div class="iconButton"><img src="./images/map.png">Map</div></a>
                        <a href=""><div class="iconButton">**Empty**</div></a>
                        <a href=""><div class="iconButton">**Empty**</div></a>
                    </div>
                </div>
            </div>
            <div id="empty"></div>
        </div>

    </body>
</html>
  